	
\newcommand{\problemColumns}[1]{%
	\IfEqCase{#1}{%
		{1}{\newcommand{\problemShiftVar}{81cm}
			\begin{pgfonlayer}{bg}
				\draw[white,line width=\verticalSepWidth, transform canvas={xshift=\problemLeftColWidth}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(ProblemVertSep);
			\end{pgfonlayer}
			\begin{pgfonlayer}{layout}
				\draw[white,line width=0.8cm, transform canvas={xshift=\problemLeftColWidth-\verticalSepWidth + 0.1cm}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(draftRightA);
				
				\draw[white,line width=0.8cm, transform canvas={xshift=\problemLeftColWidth + \verticalSepWidth - 0.1cm}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(draftLeftA);
			\end{pgfonlayer}
			\NewEnviron{\problemBoxA}{%
				\draw node[transform canvas={xshift={(\problemShiftVar)*0.5 + + \moveLeftProblemBox}}, align=right, right of=ProblemHeader](resBoxB){
					\begin{tcolorbox}[standard jigsaw, opacityback=\bgopacity, width=\problemShiftVar -\HeaderLen - \HeaderShift, colframe=\framecolor, colback=\bgcolor]%%
						\BODY
					\end{tcolorbox}
				};
			}
		}%
		{2}{\newcommand{\problemShiftVar}{81.4cm}
			\newcommand{\moveExtraProblemBox}{\moveRightProblemBox}
			\newcommand{\nameExtraProblemBox}{\problemBoxC}
			\subimport{../../template/}{problemColumns}
		}%
		{3}{\newcommand{\problemShiftVar}{\problemTotalColWidth}
			\newcommand{\moveExtraProblemBox}{\moveCenterProblemBox}
			\newcommand{\nameExtraProblemBox}{\problemBoxB}
			\begin{pgfonlayer}{bg}
				%Column Separators
				\draw[\layoutColor,line width=\verticalSepWidth, transform canvas={xshift=\problemTotalColWidth}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(ExtraProblemVertSep);
			\end{pgfonlayer}
			\subimport{../../template/}{problemColumns}
			\NewEnviron{\problemBoxC}{%
			\draw node[transform canvas={xshift={\problemShiftVar + (81.4cm - (\problemShiftVar))*0.5-(\BoxWidthLimiter + -1*\moveRightProblemBox)} }, align=right, right of=resBoxA]{
				\begin{tcolorbox}[standard jigsaw, width={81.4cm - (\problemShiftVar) - \BoxWidthLimiter}, opacityback=50, colframe=\framecolor, colback=\bgcolor]%%
					\BODY
				\end{tcolorbox}
			};
		}
			\ifnodedefined{DraftOn}{
				\begin{pgfonlayer}{layout}
					%Column Separators
					\draw[yellow,line width=0.8cm, transform canvas={xshift=\problemTotalColWidth-\verticalSepWidth + 0.1cm}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(exdraftRightA);
					
					\draw[yellow,line width=0.8cm, transform canvas={xshift=\problemTotalColWidth + \verticalSepWidth - 0.1cm}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(exdraftLeftA);
				\end{pgfonlayer}
			}{}
	}%
	}[\PackageError{problemColumns}{Undefined option to problem: #1}{}]%
}%

\newcommand{\methodologyColumns}[1]{%
	\IfEqCase{#1}{%
		{1}{\newcommand{\methodologyShiftVar}{81cm}
			\begin{pgfonlayer}{bg}
				\draw[white,line width=\verticalSepWidth, transform canvas={xshift=\methodologyLeftColWidth}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(MethodologyVertSep);
			\end{pgfonlayer}
			\begin{pgfonlayer}{layout}
				\draw[white,line width=0.8cm, transform canvas={xshift=\methodologyLeftColWidth-\verticalSepWidth + 0.1cm}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(draftRightB);
				
				\draw[white,line width=0.8cm, transform canvas={xshift=\methodologyLeftColWidth + \verticalSepWidth - 0.1cm}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(draftLeftB);
			\end{pgfonlayer}
			\NewEnviron{\methodologyBoxA}{%
				\draw node[transform canvas={xshift={(\methodologyShiftVar)*0.5 + \moveLeftMethodologyBox}}, align=right, right of=MethodologyHeader](resBoxB){
					\begin{tcolorbox}[standard jigsaw, opacityback=\bgopacity, width=\methodologyShiftVar -\HeaderLen - \HeaderShift, colframe=\framecolor, colback=\bgcolor]%%
						\BODY
					\end{tcolorbox}
				};
			}
		}%
		{2}{\newcommand{\methodologyShiftVar}{81.4cm}
			\newcommand{\moveExtraMethodologyBox}{\moveRightMethodologyBox}
			\newcommand{\nameExtraMethodologyBox}{\methodologyBoxC}
			\subimport{../../template/}{methodologyColumns}
		}%
		{3}{\newcommand{\methodologyShiftVar}{\methodologyTotalColWidth}
			\newcommand{\moveExtraMethodologyBox}{\moveCenterMethodologyBox}
			\newcommand{\nameExtraMethodologyBox}{\methodologyBoxB}
			\begin{pgfonlayer}{bg}
				%Column Separators
				\draw[\layoutColor,line width=\verticalSepWidth, transform canvas={xshift=\methodologyShiftVar}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(ExtraMethodologyVertSep);
			\end{pgfonlayer}
			\subimport{../../template/}{methodologyColumns}
			\NewEnviron{\methodologyBoxC}{%
				\draw node[transform canvas={xshift={\methodologyShiftVar + (81.4cm - (\methodologyShiftVar))*0.5-(\BoxWidthLimiter + -1*\moveRightMethodologyBox)} }, align=right, right of=resBoxB]{
					\begin{tcolorbox}[standard jigsaw, width={81.4cm - (\methodologyShiftVar) -\BoxWidthLimiter}, opacityback=50, colframe=\framecolor, colback=\bgcolor]%%
						\BODY
					\end{tcolorbox}
				};
			}	
			\ifnodedefined{DraftOn}{
				\begin{pgfonlayer}{layout}
					%Column Separators	
					\draw[yellow,line width=0.8cm, transform canvas={xshift=\methodologyShiftVar-\verticalSepWidth + 0.1cm}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(exdraftRightB);
					
					\draw[yellow,line width=0.8cm, transform canvas={xshift=\methodologyShiftVar + \verticalSepWidth - 0.1cm}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(exdraftLeftB);
				\end{pgfonlayer}
			}{}	
			
		}%
	}[\PackageError{methodologyColumns}{Undefined option to problem: #1}{}]%
}%

\newcommand{\resultsColumns}[1]{%
	\IfEqCase{#1}{%
		{1}{\newcommand{\resultsShiftVar}{81cm}
			\begin{pgfonlayer}{bg}
				\draw[white,line width=\verticalSepWidth + 0.1cm, transform canvas={xshift=\resultsLeftColWidth}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(ResultsVertSep);
			\end{pgfonlayer}
			\begin{pgfonlayer}{layout}
				\draw[white,line width=0.8cm, transform canvas={xshift=\resultsLeftColWidth-\verticalSepWidth + 0.1cm}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(draftRightC);
				
				\draw[white,line width=0.8cm, transform canvas={xshift=\resultsLeftColWidth + \verticalSepWidth - 0.1cm}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(draftLeftC);
			\end{pgfonlayer}
			\NewEnviron{\resultsBoxA}{%
				\draw node[transform canvas={xshift={(\resultsShiftVar)*0.5 + \moveLeftResultsBox}}, align=right, right of=ResultsHeader](resBoxB){
					\begin{tcolorbox}[standard jigsaw, opacityback=\bgopacity, width=\resultsShiftVar -\HeaderLen - \HeaderShift, colframe=\framecolor, colback=\bgcolor]%%
						\BODY
					\end{tcolorbox}
				};
			}
		}%
		{2}{\newcommand{\resultsShiftVar}{81.4cm}
			\newcommand{\moveExtraResultsBox}{\moveRightResultsBox}
			\newcommand{\nameExtraResultsBox}{\resultsBoxC}
			\subimport{../../template/}{resultsColumns}}%
		{3}{\newcommand{\resultsShiftVar}{\resultsTotalColWidth}
			\newcommand{\moveExtraResultsBox}{\moveCenterResultsBox}
			\newcommand{\nameExtraResultsBox}{\resultsBoxB}
			\begin{pgfonlayer}{bg}
				%Column Separators
				\draw[\layoutColor,line width=\verticalSepWidth, transform canvas={xshift=\resultsShiftVar}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(ExtraResultsVertSep);
			\end{pgfonlayer}
			\subimport{../../template/}{resultsColumns}
			\NewEnviron{\resultsBoxC}{%
				\draw node[transform canvas={xshift={\resultsShiftVar + (81.4cm - (\resultsTotalColWidth))*0.5 - (\BoxWidthLimiter + -1*\moveRightResultsBox)} }, align=right, right of=resBoxC](TripleC){
					\begin{tcolorbox}[standard jigsaw, width={81.4cm - (\resultsShiftVar) -\BoxWidthLimiter}, opacityback=50, colframe=\framecolor, colback=\bgcolor]%%
						\BODY
					\end{tcolorbox}
				};
			}
			\ifnodedefined{DraftOn}{
				\begin{pgfonlayer}{layout}
					%Column Separators	
					\draw[yellow,line width=0.8cm, transform canvas={xshift=\resultsShiftVar-\verticalSepWidth + 0.1cm}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(exdraftRightC);
			
					\draw[yellow,line width=0.8cm, transform canvas={xshift=\resultsShiftVar + \verticalSepWidth - 0.1cm}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(exdraftLeftC);	
				\end{pgfonlayer}
			}{}	
			
		}%
	}[\PackageError{resultsColumns}{Undefined option to problem: #1}{}]%
}%

\ifresearchborder
\else
	\ifmergetop
	\NewEnviron{plannedResearchBox}{%
		\draw node[transform canvas={xshift={(81.4cm)*0.5}}, align=right, right of=PlannedReserachHeader](resBoxB){
			\begin{tcolorbox}[standard jigsaw, opacityback=\bgopacity, width=81cm -\HeaderLen - \HeaderShift, colframe=\framecolor, colback=\bgcolor]%%
				\BODY
			\end{tcolorbox}
		};
	}
	\else
	\NewEnviron{plannedResearchBox}{%
		\draw node[transform canvas={xshift={(81.4cm)*0.5}}, align=right, right of=PlannedReserachHeader](resBoxB){
			\begin{tcolorbox}[standard jigsaw, opacityback=\bgopacity, width=81cm -\HeaderLen - \HeaderShift, colframe=\framecolor, colback=\bgcolor]%%
				\BODY
			\end{tcolorbox}
		};
	}
	\fi
\fi