%Custom Textboxes
\newtcolorbox{thmbox}[1][Theorem:]{
	colback=white,
	colbacktitle=white,
	coltitle=red!70!black,
	colframe=red!70!black,
	boxrule=1pt,
	titlerule=0pt,
	arc=15pt,
	title={\strut#1}
}

\makeatletter
\newtcolorbox{picturebox}[3][colback=white,
							colframe=white, 
							frame hidden,
							interior hidden]{%
	enhanced,
	sharp corners,
	fonttitle=\bfseries,
	underlay={%
		\begin{tcbclipinterior}
			\transparent{#3}\node[anchor=south]
			at (interior.south) {%
				\includegraphics[%
				width=\tcb@width, 
				keepaspectratio]{#2}};
		\end{tcbclipinterior},
	},
	#1
}
\makeatother
