%%%%%%%%%%%
%DRAFT MODE
%%%%%%%%%%%
\renewcommand{\framecolor}{blue}
\node[draw=none,fill=none] (DraftOn){};
\begin{pgfonlayer}{layout}
%Header Separators

\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=\x2-\x1, minimum height=1.2cm, draw, rectangle, fill=white, align=right, text width=\x2-\x1, yellow , transform canvas={xshift=19.8cm}](UpperDraftBorder) at (0, 0) {};

\draw[yellow,line width=1.2cm, transform canvas={xshift=0.8cm}] let \p1 = ($(UpperDraftBorder)-(ProblemSep)$) in (ProblemSep) -- ++(90:({veclen(\x1,\y1)});)(LeftDraftBorder);

\draw[yellow,line width=1.2cm, transform canvas={xshift=81.4cm}] let \p1 = ($(UpperDraftBorder)-(ProblemSep)$) in (ProblemSep) -- ++(90:({veclen(\x1,\y1)});)(RightDraftBorder);

%Column Separators
\draw[yellow,line width=0.8cm, transform canvas={xshift=\problemLeftColWidth-\verticalSepWidth + 0.1cm}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(draftRightA);

\draw[yellow,line width=0.8cm, transform canvas={xshift=\problemLeftColWidth + \verticalSepWidth - 0.1cm}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(draftLeftA);

\draw[yellow,line width=0.8cm, transform canvas={xshift=\methodologyLeftColWidth-\verticalSepWidth + 0.1cm}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(draftRightB);

\draw[yellow,line width=0.8cm, transform canvas={xshift=\methodologyLeftColWidth + \verticalSepWidth - 0.1cm}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(draftLeftB);

\draw[yellow,line width=0.8cm, transform canvas={xshift=\resultsLeftColWidth-\verticalSepWidth + 0.1cm}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(draftRightC);

\draw[yellow,line width=0.8cm, transform canvas={xshift=\resultsLeftColWidth + \verticalSepWidth - 0.1cm}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(draftLeftC);


\draw[yellow,line width=\rightBorderWidth, transform canvas={xshift=80.4cm}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(RightBorder2);
\draw[yellow,line width=\rightBorderWidth, transform canvas={xshift=80.4cm}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(RightBorder3);
\draw[yellow,line width=\rightBorderWidth, transform canvas={xshift=80.4cm}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(RightBorder4);

%\tiny\color{black}Minimaler Rand-Abstand 0.8cm \hspace{35cm} Minimaler Rand-Abstand 0.8cm
\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=\x2-\x1, minimum height=0.8cm, draw, rectangle, fill=yellow, align=left, text width=\x2-\x1, yellow,  , transform canvas={xshift=19.5cm}](lowerA) at (0, -\hintUpperA) {};

\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=(\x2-\x1), minimum height=0.8cm, draw, rectangle, fill=yellow, align=right, text width=\x2-\x1, yellow,  transform canvas={xshift=19.5cm}](lowerA) at (0, -\hintLowerA) {};

\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=(\x2-\x1), minimum height=0.8cm, draw, rectangle, fill=yellow, align=right, text width=\x2-\x1, yellow,  transform canvas={xshift=19.5cm}](upperD) at (0, -\hintUpperD) {};

\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=(\x2-\x1), minimum height=0.8cm, draw, rectangle, fill=yellow, align=right, text width=\x2-\x1, yellow,  transform canvas={xshift=19.5cm}](lowerB) at (0, -\hintLowerB) {};

\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=(\x2-\x1), minimum height=0.8cm, draw, rectangle, fill=yellow, align=right, text width=\x2-\x1, yellow,  transform canvas={xshift=19.5cm}](upperB) at (0, -\hintUpperB) {};

\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=(\x2-\x1), minimum height=0.8cm, draw, rectangle, fill=yellow, align=right, text width=\x2-\x1, yellow,  transform canvas={xshift=19.5cm}](lowerC) at (0, -\hintLowerC) {};

\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=(\x2-\x1), minimum height=0.8cm, draw, rectangle, fill=yellow, align=right, text width=\x2-\x1, yellow,  transform canvas={xshift=19.5cm}](upperC) at (0, -\hintUpperC) {};

\draw[yellow,line width=0.8cm, transform canvas={xshift=2.9cm + \headerShift}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(ProblemHeader);

\draw[yellow,line width=0.8cm, transform canvas={xshift=2.9cm + \headerShift}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(MethodologyHeader);

\draw[yellow,line width=0.8cm, transform canvas={xshift=2.9cm + \headerShift}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(ResultsHeader);

\end{pgfonlayer}

