\begin{pgfonlayer}{bg}
\node[inner sep=0pt](TU) at (13,-4)
{\includegraphics[width=.30\textwidth]{../Images/tu.eps}};

\input{\headerPath}

\node[inner sep=0pt, right of=TU](SFB) at (68,-4.37)
{\includegraphics[width=.30\textwidth]{../Images/sfb876en}};

\node[inner sep=0pt, below right of=TU, below left of=SFB, scale=1.0] (Title) [align=left] at (50,-10.2){
	\fontsize{54pt}{54pt}\selectfont\textbf{\makeProject}\\
	\begin{tcolorbox}[width=.60\textwidth, standard jigsaw, opacityback=\bgopacity, colframe=white, colback=\bgcolor, boxsep=0pt, left=0pt]
		\fontsize{48pt}{48pt}\selectfont\color{TUgreen}\textbf{\makeTitle}
	\end{tcolorbox}\\
	
	\begin{tcolorbox}[width=.60\textwidth, standard jigsaw, opacityback=\bgopacity, colframe=white, colback=\bgcolor, boxsep=0pt, left=0pt]
	\fontsize{36pt}{36pt}\selectfont \textbf{\makeManagers}
	\end{tcolorbox}
};


\end{pgfonlayer}

%\begin{pgfonlayer}{bg}
%	\node[inner sep=0pt](TU) at (13,-6.95)
%	{\includegraphics[width=.30\textwidth]{../Images/tu.eps}};
%	
%	\input{\headerPath}
%	
%	\node[inner sep=0pt, right of=TU](SFB) at (68,-7.32)
%	{\includegraphics[width=.30\textwidth]{../Images/sfb876en}};
%	
%	\node[inner sep=0pt, below right of=TU, below left of=SFB, scale=1.0] (Title) [align=left] at (50,-10.2){
%		\fontsize{54pt}{54pt}\selectfont\textbf{\makeProject}\\
%		\begin{tcolorbox}[width=.60\textwidth, standard jigsaw, opacityback=\bgopacity, colframe=white, colback=\bgcolor, boxsep=0pt, left=0pt]
%			\fontsize{48pt}{48pt}\selectfont\color{TUgreen}\textbf{\makeTitle}
%		\end{tcolorbox}\\
%		
%		\begin{tcolorbox}[width=.60\textwidth, standard jigsaw, opacityback=\bgopacity, colframe=white, colback=\bgcolor, boxsep=0pt, left=0pt]
%			\fontsize{36pt}{36pt}\selectfont \textbf{\makeManagers}
%		\end{tcolorbox}
%	};
%	
%	
%\end{pgfonlayer}
