%Horizontal TU Green Lines
%%%%%%%%%%%%%%%%%%%%%%%%%%


\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=\x2-\x1, minimum height=\horizontalSepWidth, draw, rectangle, fill=\layoutColor, align=left, \layoutColor, transform canvas={xshift=19.972cm}](ProblemSep) at (0, -\offset) {};

\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=\x2-\x1, minimum height=\horizontalSepWidth, draw, rectangle, fill=\layoutColor, align=right, \layoutColor, transform canvas={xshift=19.972cm}](MethSep) at (0, -\horSpace) {};

\ifmergebot
	\ifresearchborder
		\draw let \p1 = (current page.west), \p2 = (current page.east) in
		node[minimum width=\x2-\x1, minimum height=\horizontalSepWidth, draw, rectangle, fill=\layoutColor, align=left, \layoutColor, transform canvas={xshift=25cm + \headerShift*2}](ResultsSep) at (0, -\doubleHorSpace) {};
	\begin{pgfonlayer}{layout}
		\draw let \p1 = (current page.west), \p2 = (current page.east) in
		node[minimum width=\x2-\x1, minimum height=\horizontalSepWidth, draw, rectangle, fill=\layoutColor, align=left, \layoutColor, transform canvas={xshift=15cm + \headerShift*2}](ResultsSep) at (0, -\doubleHorSpace) {};
	\end{pgfonlayer}
	\else
		\begin{pgfonlayer}{layout}
			\draw let \p1 = (current page.west), \p2 = (current page.east) in
			node[minimum width=\x2-\x1, minimum height=\horizontalSepWidth, draw, rectangle, fill=white, align=left, white, transform canvas={xshift=20.02cm + \headerShift*2}](ResultsSep) at (0, -\doubleHorSpace) {};
		\end{pgfonlayer}
	\fi
\else
	\draw let \p1 = (current page.west), \p2 = (current page.east) in
	node[minimum width=\x2-\x1, minimum height=\horizontalSepWidth, draw, rectangle, fill=\layoutColor, align=left, \layoutColor, transform canvas={xshift=19.972cm}](ResultsSep) at (0, -\doubleHorSpace) {};
\fi

\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=\x2-\x1, minimum height=\horizontalSepWidth, draw, fill=\layoutColor, align=left, \layoutColor, transform canvas={xshift=19.972cm}](FooterSep) at (0, -\tripleHorSpace) (FooterSep){};

%Vertical Separators
%%%%%%%%%%%%%%%%%%%%
\begin{pgfonlayer}{bg}

%Header Boxes
\draw[light-gray,line width=\headerWidth, transform canvas={xshift=\headerShift}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(ProblemHeader);

\ifmergebot
\draw[light-gray,line width=\headerWidth, transform canvas={xshift=\headerShift}] let \p1 = ($(MethSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(MethodologyHeader);
\else
\draw[light-gray,line width=\headerWidth, transform canvas={xshift=\headerShift}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(MethodologyHeader);
\fi

\draw[light-gray,line width=\headerWidth, transform canvas={xshift=\headerShift}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(ResultsHeader);

%Column Separators
\draw[\layoutColor,line width=\verticalSepWidth, transform canvas={xshift=\problemLeftColWidth}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(ProblemVertSep);

\draw[\layoutColor,line width=\verticalSepWidth, transform canvas={xshift=\methodologyLeftColWidth}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(MethodologyVertSep);

\draw[\layoutColor,line width=\verticalSepWidth, transform canvas={xshift=\resultsLeftColWidth}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(ResultsVertSep);

%Right Borders
\draw[\layoutColor,line width=1.2cm, transform canvas={xshift=81.4cm}] let \p1 = ($(ProblemSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(GreenRightBorder1);
\draw[\layoutColor,line width=1.2cm, transform canvas={xshift=81.4cm}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(GreenRightBorder2);
\draw[\layoutColor,line width=1.2cm, transform canvas={xshift=81.4cm}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(GreenRightBorder3);

\end{pgfonlayer}

%Header Titles
%%%%%%%%%%%%%%
\ifisfinal
\setlength{\headerShift}{\headerShift-0.5\leftBorderWidth}
\else
\fi

\ifmergebot
\draw node[scale=2.0, transform canvas={xshift=\headerShift}] at (1, -\HeaderPositionA) (ProblemHeader){\Large\color{black}\rotatebox{90}{\topName}};
\draw node[scale=2.0, transform canvas={xshift=\headerShift}] at (1, -\HeaderPositionC) (ResultsHeader){\Large\color{black}\rotatebox{90}{}};
\draw node[scale=2.0, transform canvas={xshift=\headerShift}] at (1, -\HeaderPositionB) (MethodologyHeader){\Large\color{black}\rotatebox{90}{}};
\draw node[scale=2.0, transform canvas={xshift=\headerShift}] at (1, {-\horSpace + (-\resultsRowHeight- \methodologyRowHeight)*0.5}) (PlannedReserachHeader){\Large\color{black}\rotatebox{90}{\mergeBotName}};
\else
\draw node[scale=2.0, transform canvas={xshift=\headerShift}] at (1, -\HeaderPositionA) (ProblemHeader){\Large\color{black}\rotatebox{90}{Problem}};
\draw node[scale=2.0, transform canvas={xshift=\headerShift}] at (1, -\HeaderPositionB) (MethodologyHeader){\Large\color{black}\rotatebox{90}{Methodology}};
\draw node[scale=2.0, transform canvas={xshift=\headerShift}] at (1, -\HeaderPositionC) (ResultsHeader){\Large\color{black}\rotatebox{90}{Results}};
\fi

%Helper Nodes
%%%%%%%%%%%%%

\draw node[transform canvas={xshift=\problemLeftColWidth*0.5-.9cm}, align=right, right of=ProblemHeader](resBoxA){};
\draw node[transform canvas={xshift=\methodologyLeftColWidth*0.5-.9cm}, align=right, right of=MethodologyHeader,draw=none,fill=none](resBoxB){};
\draw node[transform canvas={xshift=\resultsLeftColWidth*0.5-.9cm}, align=right, right of=ResultsHeader,draw=none,fill=none](resBoxC){};

