%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Distance and length definitions for page margins, offsets ...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Page Margin Widths
%%%%%%%%%%%%%%%%%%%
\newlength{\horizontalSepWidth}
\newlength{\headerWidth}
\newlength{\headerShift}
\newlength{\verticalSepWidth}

\newlength{\rightBorderWidth}
\newlength{\leftBorderWidth}
\newlength{\topBorderWidth}
\newlength{\bottomBorderWidth}

\newlength\offset
\newlength\problemRowHeight
\newlength\methodologyRowHeight
\newlength\resultsRowHeight

\newlength{\problemLeftColWidth}
\newlength{\problemCenterColWidth}

\newlength{\methodologyLeftColWidth}
\newlength{\methodologyCenterColWidth}

\newlength{\resultsLeftColWidth}
\newlength{\resultsCenterColWidth}

\newlength{\problemTotalColWidth}
\newlength{\methodologyTotalColWidth}
\newlength{\resultsTotalColWidth}

\newlength\CustomBoxShift

\newlength\moveLeftProblemBox
\newlength\moveCenterProblemBox
\newlength\moveRightProblemBox

\newlength\moveLeftMethodologyBox
\newlength\moveCenterMethodologyBox
\newlength\moveRightMethodologyBox

\newlength\moveLeftResultsBox
\newlength\moveCenterResultsBox
\newlength\moveRightResultsBox

\newlength{\horSpace}
\newlength{\doubleHorSpace}
\newlength{\tripleHorSpace}

\newlength\HeaderPositionA
\newlength\HeaderPositionB
\newlength\HeaderPositionC

\newlength{\hintUpperA}
\newlength{\hintLowerA}
\newlength{\hintUpperD}
\newlength{\hintLowerB}
\newlength{\hintUpperB}
\newlength{\hintLowerC}
\newlength{\hintUpperC}

\newlength{\hintoffset}

\newlength\HeaderLen
\newlength\HeaderShift
\newlength{\HeaderLenPart}

\newlength\BoxMargin
\newlength\BoxWidthLimiter
\newlength\BoxSeparator


\input{\configPath}


\setlength{\offset}{18cm}

\setlength{\horizontalSepWidth}{1cm}
\setlength{\headerWidth}{5cm}
\setlength{\headerShift}{1.48cm}
\setlength{\verticalSepWidth}{1cm}

\setlength{\rightBorderWidth}{1.2cm}
\setlength{\leftBorderWidth}{1.2cm}
\setlength{\topBorderWidth}{3cm}
\setlength{\bottomBorderWidth}{1.2cm}

%Row Lengths and Header Positioning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\horSpace}{\offset+\problemRowHeight}
\setlength{\doubleHorSpace}{\offset + \problemRowHeight+ \methodologyRowHeight}
\setlength{\tripleHorSpace}{\offset + \problemRowHeight + \methodologyRowHeight + \resultsRowHeight}

\setlength\HeaderPositionA{.5\offset + .5\horSpace}
\setlength\HeaderPositionB{.5\horSpace + .5\doubleHorSpace}
\setlength\HeaderPositionC{.5\doubleHorSpace + .5\tripleHorSpace}

%Draft Settings
%%%%%%%%%%%%%%%

\setlength{\hintoffset}{0.9cm}

\setlength{\hintLowerA}{\hintoffset + \offset }
\setlength{\hintUpperA}{-\hintoffset + \offset }
\setlength{\hintUpperD}{-\hintoffset + \offset +\problemRowHeight +\methodologyRowHeight +\resultsRowHeight}
\setlength{\hintLowerB}{\hintoffset + \offset +\problemRowHeight}
\setlength{\hintUpperB}{-\hintoffset + \offset+ \problemRowHeight}
\setlength{\hintLowerC}{\hintoffset + \offset +\problemRowHeight +\methodologyRowHeight}
\setlength{\hintUpperC}{-\hintoffset + \offset+ \problemRowHeight +\methodologyRowHeight}

\setlength{\HeaderLen}{\headerWidth}
\setlength{\HeaderShift}{\headerShift}
\setlength{\HeaderLenPart}{.5\HeaderLen + .5\HeaderShift}


\setlength{\problemTotalColWidth}{\problemLeftColWidth + \problemCenterColWidth}
\setlength{\methodologyTotalColWidth}{\methodologyLeftColWidth + \methodologyCenterColWidth}
\setlength{\resultsTotalColWidth}{\resultsLeftColWidth + \resultsCenterColWidth}

\setlength{\BoxMargin}{0.8cm}
\setlength{\BoxSeparator}{\verticalSepWidth}
\setlength{\BoxWidthLimiter}{\BoxMargin + \BoxSeparator + \BoxMargin}

\setlength{\CustomBoxShift}{-0.25cm}