%Results
%%%%%%%%
\NewEnviron{\methodologyBoxA}{%
	\draw node[transform canvas={xshift={(\methodologyLeftColWidth + \BoxWidthLimiter)*0.5 - (\BoxSeparator + 0.5 * \BoxMargin) + \moveLeftMethodologyBox}}, align=right, right of=MethodologyHeader](resBoxB){
		\begin{tcolorbox}[standard jigsaw, opacityback=\bgopacity, width=\methodologyLeftColWidth-\HeaderLen - \HeaderShift, colframe=\framecolor, colback=\bgcolor]%%
			\BODY
		\end{tcolorbox}
	};
}

\NewEnviron{\nameExtraMethodologyBox}{%
	\draw node[
	transform canvas={xshift={\methodologyLeftColWidth + (\methodologyShiftVar - \methodologyLeftColWidth)*0.5 -(\BoxWidthLimiter + -1* \moveExtraMethodologyBox)}}, align=right, right of=resBoxB]{
		\begin{tcolorbox}[standard jigsaw, width=\methodologyShiftVar - \methodologyLeftColWidth- \BoxWidthLimiter, opacityback=\bgopacity, colframe=\framecolor, colback=\bgcolor]%%
			\BODY
		\end{tcolorbox}
	};
}
