%%%%%%%%%%%%
%Page Margin
%%%%%%%%%%%%
%Bottom and Top Margin
%%%%%%%%%%%%%%%%%%%%%%%

\ifisfinal
\newcommand{\mcolor}{white}
\else
\newcommand{\mcolor}{gray}
\fi


\node[draw=none,fill=none] (MarginOn){};

\ifisfinal
\else
\begin{pgfonlayer}{overlay}
\draw node at (40,-0.5) {\huge\color{light-gray}No elements in the parge margin indicated by the gray borders};
\end{pgfonlayer}
\fi

\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=(\x2-\x1)*2, minimum height=\topBorderWidth, draw, rectangle, fill=\mcolor, align=right, text width=\x2-\x1, \mcolor](UpperPrintBorder) at (0, 0) {};

\draw let \p1 = (current page.west), \p2 = (current page.east) in
node[minimum width=(\x2-\x1)*2, minimum height=\bottomBorderWidth, draw, rectangle, fill=\mcolor, align=right, text width=\x2-\x1, \mcolor](BottomPrintBorder) at (0, -117.5) {};

\ifisfinal
\else
%Margin Left
%%%%%%%%%%%%

\draw[gray,line width=\leftBorderWidth, transform canvas={xshift=-0.4cm}] let \p1 = ($(UpperPrintBorder)-(BottomPrintBorder)$) in (BottomPrintBorder) -- ++(90:({veclen(\x1,\y1)});)(LeftBorder);
\fi

\begin{pgfonlayer}{overlay}
%Margin Right
%%%%%%%%%%%%%
\draw[\mcolor,line width=\rightBorderWidth, transform canvas={xshift=82.5cm}] let \p1 = ($(UpperPrintBorder)-(BottomPrintBorder)$) in (BottomPrintBorder) -- ++(90:({veclen(\x1,\y1)});)(RightBorder1);
\draw[\mcolor,line width=\rightBorderWidth, transform canvas={xshift=82.5cm}] let \p1 = ($(ProblemSep)-(MethSep)$) in (MethSep) -- ++(90:({veclen(\x1,\y1)});)(RightBorder2);
\draw[\mcolor,line width=\rightBorderWidth, transform canvas={xshift=82.5cm}] let \p1 = ($(MethSep)-(ResultsSep)$) in (ResultsSep) -- ++(90:({veclen(\x1,\y1)});)(RightBorder3);
\draw[\mcolor,line width=\rightBorderWidth, transform canvas={xshift=82.5cm}] let \p1 = ($(ResultsSep)-(FooterSep)$) in (FooterSep) -- ++(90:({veclen(\x1,\y1)});)(RightBorder4);
\draw[\mcolor,line width=\rightBorderWidth, transform canvas={xshift=82.5cm}] let \p1 = ($(FooterSep)-(BottomPrintBorder)$) in (BottomPrintBorder) -- ++(90:({veclen(\x1,\y1)});)(RightBorder5);
\end{pgfonlayer}