%Packages
%%%%%%%%%

%Encoding and Language
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%Imports
%%%%%%%%
\usepackage{import}

%Poster Definitions
%%%%%%%%%%%%%%%%%%%
\usepackage[orientation=portrait, size=a0, scale=1.0]{beamerposter}
\usepackage{textpos}

%Colors and Tables
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color, colortbl}
\usepackage{multirow, multicol}
\usepackage[first=0,last=9]{lcg}

%Environment Definitions
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{environ}
\usepackage{xstring}
\usepackage{tabto}
\usepackage{multienum}

%Font
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

%Graphic Packages
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{calc, positioning}
\usetikzlibrary{backgrounds, fit, positioning}
\usepackage{caption}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{pgfplotstable}
\usepackage{transparent}


%Tikz Layering
%%%%%%%%%%%%%
\pgfdeclarelayer{layout}   
\pgfdeclarelayer{bg} 
\pgfdeclarelayer{experimental}
\pgfdeclarelayer{overlay} 
%The layer priority is ascending from left to right
\pgfsetlayers{layout,bg,main,overlay,experimental}
 

%Boxes
%%%%%%%%%%%%%%%%%%%%%%
\usepackage[most]{tcolorbox}


%Acronyms and Unit commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[binary-units=true]{siunitx}
\usepackage[]{acronym}
\usepackage{xspace}
\sisetup{
	alsoload=binary,	% needs version-1-compatibility
	per-mode=symbol,
	detect-all,				% detect font family for SI-units
	list-final-separator = {, and },
	output-exponent-marker=\ensuremath{\mathrm{e}},
}


%Colors
%\setbeamercolor*{normal text}{fg=black, bg=TUlightgreen}
\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block title}{fg=black,bg=TUlightgreen}
\setbeamerfont{block title}{size=\large,series=\bf}
\setbeamercolor{upper separation line head}{fg=black}
\definecolor{light-gray}{gray}{0.9}


%Bibliography
\usepackage[citestyle=authoryear,bibstyle=alphabetic,backend=bibtex]{biblatex}
\addbibresource{\bibPath}

%Draft and Testing
\usepackage{lipsum}
\usepackage{todonotes}
\usepackage{blindtext}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Additional Inputs such as Acronyms, Commands and Lengths
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%TU Colors
%%%%%%%%%%%%%%%
\input{/theme/TU_Colors}
\newcommand{\layoutColor}{TUgreen}

%Options to hide Separators of merged Rows for Poster B
\newif\ifresearchborder
\researchbordertrue

\newif\ifmergetop
\mergetopfalse

\newif\ifisfinal
\isfinalfalse

%Poster A Option Only to merge the bottom two rows.
\newif\ifmergebot
\mergebotfalse

\newcommand{\topName}{Problem}
\newcommand{\midName}{Methodology}
\newcommand{\botName}{Results}
\newcommand{\mergeTopName}{Planned Research}
\newcommand{\mergeBotName}{Planned Research}

%Length Definitions
%%%%%%%%%%%%%%%%%%%
\input{layout_dimensions}

%Box Parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bgcolor}{white}
\newcommand{\bgopacity}{50}
\newcommand{\framecolor}{white}


\listfiles

%Manually Defined Boxes
\input{custom_boxes}
%Custo Commands
\input{../Config/commands}
%Acronyms
\input{../Config/acros}


