%%%%%%%%
%Problem
%%%%%%%%

\NewEnviron{\problemBoxA}{%
	\draw node[transform canvas={xshift={(\problemLeftColWidth + \BoxWidthLimiter)*0.5 - (\BoxSeparator + 0.5 * \BoxMargin) + \moveLeftProblemBox}}, align=right, right of=ProblemHeader](resBoxA){
		\begin{tcolorbox}[standard jigsaw, opacityback=\bgopacity, width=\problemLeftColWidth-\HeaderLen - \HeaderShift, colframe=\framecolor, colback=\bgcolor]%%
			\BODY
		\end{tcolorbox}
	};}

\NewEnviron{\nameExtraProblemBox}{%
\draw node[transform canvas={xshift={\problemLeftColWidth + (\problemShiftVar - \problemLeftColWidth)*0.5 - (\BoxWidthLimiter + -1 * \moveExtraProblemBox)}}, align=right, right of=resBoxA]{
	\begin{tcolorbox}[standard jigsaw, width=\problemShiftVar - \problemLeftColWidth- \BoxWidthLimiter, opacityback=50, colframe=\framecolor, colback=\bgcolor]%%
		\BODY
	\end{tcolorbox}
};}
