%Results
%%%%%%%%
\NewEnviron{\resultsBoxA}{%
	\draw node[transform canvas={xshift={(\resultsLeftColWidth + \BoxWidthLimiter)*0.5 - (\BoxSeparator + 0.5 * \BoxMargin) + \moveLeftResultsBox}}, align=right, right of=ResultsHeader](resBoxC){
		\begin{tcolorbox}[standard jigsaw, opacityback=\bgopacity, width=\resultsLeftColWidth-\HeaderLen - \HeaderShift, colframe=\framecolor, colback=\bgcolor]%%
			\BODY
		\end{tcolorbox}
	};
}

\NewEnviron{\nameExtraResultsBox}{%
	\draw node[transform canvas={xshift={\resultsLeftColWidth + (\resultsShiftVar - \resultsLeftColWidth)*0.5 - (\BoxWidthLimiter + -1*\moveExtraResultsBox)}}, align=right, right of=resBoxC]{
		\begin{tcolorbox}[standard jigsaw, width=\resultsShiftVar - \resultsLeftColWidth-\BoxWidthLimiter, opacityback=\bgopacity, colframe=\framecolor, colback=\bgcolor]%%
			\BODY
		\end{tcolorbox}
	};
}

