%DIN A0 = 118.9cm x 84.1cm

%Header Information
%Project Name, Title and Project Managers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Path to Header and Footer files
%Please adjust accordingly
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\contentPath}{content_B}
\newcommand{\headerPath}{Config/header}
\newcommand{\logoPath}{Config/footer}

%Name e.g. Project A1:
\newcommand{\makeProject}{Project <PN>}

%Project Title e.g. Data Mining for Ubiquitous System Software
\newcommand{\makeTitle}{Title -- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat}

%Project Managers e.g. Project Management: Prof. Dr. Katharina Morik, Prof. Dr. Olaf Spinczyk
\newcommand{\makeManagers}{<Title, Given Name, Family Name>, <Title, Given Name, Family Name>, <Title, Given Name, Family Name>}

%%%%%%%%
%Column Sizes based on the separators, 
%i.e. vertical limiters for each row.
%The total column size is 84.1cm - 6.5cm(Left Margin) - 3cm(Right Margin) = 74.6cm
%The lengths indicate the size of the first two columns, while the last column is always
%given by the size of the first one or two depending on the two or three column layout.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\problemLeftColWidth}{40cm}
\setlength{\problemCenterColWidth}{30cm}

\setlength{\methodologyLeftColWidth}{32cm}
\setlength{\methodologyCenterColWidth}{25cm}

\setlength{\resultsLeftColWidth}{30cm}
\setlength{\resultsCenterColWidth}{25cm}

%%%%
%Row Heights based on the horizontal separators.
%Each size determines the height for the respective row
%The sum of all three values should be around 90cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\problemRowHeight}{30cm}
\setlength{\methodologyRowHeight}{30cm}
\setlength{\resultsRowHeight}{30cm}

%Hide Planned Research Separator
\researchborderfalse

%In case a box is not correctly centered you can manually move the boxes.
%Negative values move boxes to the left while positive move them to the right. 
%%%%
\setlength{\moveLeftProblemBox}{0cm}
\setlength{\moveCenterProblemBox}{-0.4cm}
\setlength{\moveRightProblemBox}{-0.4cm}

\setlength{\moveLeftMethodologyBox}{0cm}
\setlength{\moveCenterMethodologyBox}{-0.4cm}
\setlength{\moveRightMethodologyBox}{-0.4cm}

\setlength{\moveLeftResultsBox}{0cm}
\setlength{\moveCenterResultsBox}{-0.4cm}
\setlength{\moveRightResultsBox}{-0.4cm}