\node[inner sep=0pt](ChairLogo1) at (15,-112.5)
{
	\begin{tcolorbox}[width=21cm]
		\centering
		Additional Chair-Logo\\
		(vertical, centered)\\
		Replace or delete this box\\
		in logos.tex
	\end{tcolorbox}
};

\node[inner sep=0pt](ChairLogo2) at (36.5,-112.5)
{
	\begin{tcolorbox}[width=21cm]
		\centering
		Additional Chair-Logo\\
		(vertical, centered)\\
		Replace or delete this box\\
		in logos.tex
	\end{tcolorbox}
};


\node[inner sep=0pt](ChairLogo3) at (70,-112.5)
{
	\begin{tcolorbox}[width=21cm]
		\centering
		Chair-Logo\\
		(vertical, centered)\\
		Replace or delete this box\\
		in logos.tex
	\end{tcolorbox}
};