\node[inner sep=0pt](TU) at (12,-9)
{
	\begin{tcolorbox}[width=21cm]
		\centering
		Partner Logo\\
		(Institute/Univ.)\\
	\end{tcolorbox}
};
\node[inner sep=0pt](TU) at (12,-14)
{
	\begin{tcolorbox}[width=21cm]
		\centering
		Partner Logo\\
		(Institute/Univ.)\\
	\end{tcolorbox}
};