% !TeX spellcheck = en_GB
% !TeX encoding = UTF-8

\documentclass[xcolor=dvipsnames, 24pt]{beamer}
\usepackage{import}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%SFB876-3 Poster Template:
%Date: 2018.05.15
%
%
%Creating posters using this template is done
%by editing two files provided. 
%The file config.tex contains variables that determine
%box widths and heights, while content.tex contains
%definitions and environments used to create content inside the boxes
%
%Further below you will find two inputs namely draft and page_margin.
%Commenting either one or both out will disable draft mode 
%(yellow lines and blue frames) and print margin(gray outline).
%Generally images, text and formulae should be kept out of the yellow and
%gray margins. The blue frame may overlap with the yellow margin.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bibPath}{./Config/bibliography.bib}
\newcommand{\configPath}{Projects/examples/Config/config_A}
\subimport{./template/}{preamble}

\begin{document}
	
\subimport{./Projects/A1/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/A1/}{poster_B.tex}

\cleardoublepage

\subimport{./Projects/A2/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/A2/}{poster_B.tex}

\cleardoublepage

\subimport{./Projects/A3/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/A3/}{poster_B.tex}

\cleardoublepage

\subimport{./Projects/A4/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/A4/}{poster_B.tex}

\cleardoublepage

\subimport{./Projects/A6/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/A6/}{poster_B.tex}

\cleardoublepage

\subimport{./Projects/B1/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/B1/}{poster_B.tex}

\cleardoublepage
\subimport{./Projects/B2/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/B2/}{poster_B.tex}

\cleardoublepage
\subimport{./Projects/B3/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/B3/}{poster_B.tex}

\cleardoublepage
\subimport{./Projects/B4/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/B4/}{poster_B.tex}

\cleardoublepage


\subimport{./Projects/C1/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/C1/}{poster_B.tex}

\cleardoublepage
\subimport{./Projects/C3/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/C3/}{poster_B.tex}

\cleardoublepage
\subimport{./Projects/C4/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/C4/}{poster_B.tex}

\cleardoublepage
\subimport{./Projects/C5/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/C5/}{poster_B.tex}

\cleardoublepage

\subimport{./Projects/GK/}{poster.tex}

\subimport{./Projects/examples/}{poster_A.tex}
\cleardoublepage
\subimport{./Projects/examples/}{poster_B.tex}

\end{document}
