%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Define the environments used to create boxes. 
%Currently this template support 2 or 3 columns per row
%Note, that the Right Box exists for 2 and 3 colums and
%the Center Box for 3 columns only.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\problemColumns{2}
\methodologyColumns{3}
\resultsColumns{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%First Row%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{problemBoxLeft}
	\input{Content/minipage_tables}
\end{problemBoxLeft}

\begin{problemBoxRight}
	\input{Content/listings_and_images}
\end{problemBoxRight}

%\begin{problemBoxCenter}
%	Add content here
%\end{problemBoxCenter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%Second Row%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{methodologyBoxLeft}
	\input{Content/diagrams_and_graphs}
\end{methodologyBoxLeft}

\begin{methodologyBoxRight}
	\input{Content/colors}
\end{methodologyBoxRight}

\begin{methodologyBoxCenter}
	\input{Content/equations}
\end{methodologyBoxCenter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%Third Row%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resultsBoxLeft}
	\input{Content/plots_and_backgrounds}
\end{resultsBoxLeft}

%\begin{resultsBoxRight}
%	Add content here
%\end{resultsBoxRight}

%\begin{resultsBoxCenter}
%	Add content here
%\end{resultsBoxCenter}