\begin{tikzpicture}[decoration=brace]
  \centering
  \node[anchor=south west,inner sep=0mm] (image) at (0,0) {\includegraphics[scale=0.8]{pics/Dvcf.pdf}};
  \begin{scope}[x={(image.south east)},y={(image.north west)}]
  % column selection
      \draw[thick,rounded corners,TUorange] (0.1,-0.03) rectangle (0.11,1.03);
       \draw [<-, thick] (0.1,1.05) -- node[above=9pt,scale=0.6] {CHROM 1, POS 10354, C->A}(0.15,1.2);
       \node (NGS1) at (0.5,0.85) [rectangle,fill=white,scale=0.8,opacity=.1] {$D^{(1)}$};
       \node (NGS2) at (0.5,0.5) [rectangle,fill=white,scale=0.8,opacity=.1] {$D^{(2)}$};
       \node (NGS3) at (0.5,0.18) [rectangle,fill=white,scale=0.8,opacity=.1] {$D^{(3)}$};
  % brackets
      %\draw[decorate,thick,transform canvas={xshift=-0.5em}] (0,0.7) -- node[left=2pt,scale=0.6] {$D^{(1)}$\\(normal)} (0,1);
      %\draw[decorate,thick,transform canvas={xshift=-0.5em}] (0,0.38) -- node[left=2pt,scale=0.6] {$D^{(2)}$\\(tumor)} (0,0.69);
      %\draw[decorate,thick,transform canvas={xshift=-0.5em}] (0,0) -- node[left=2pt,scale=0.6] {$D^{(3)}$\\ (relapse)} (0,0.37);
      \draw[decorate,thick,transform canvas={xshift=-0.5em}] (0,0) -- node[left=2pt,scale=0.7] {$n=56$} (0,1);
      \draw[decorate,thick,transform canvas={yshift=-0.5em}] (1,0) -- node[below=2pt,scale=0.7] {$p\approx 5.6 mio.$} (0,0);
      \node[] at (1.35,0.5) {$=
      \begin{bmatrix}
      Y^{(1)}(X+V^{(1)})\\Y^{(2)}(X+V^{(2)})\\Y^{(3)}(X+V^{(3)})
      \end{bmatrix}$};
  \end{scope}
\end{tikzpicture}
