%%%%%%%
%Layout
%%%%%%%%%%%%
%The Poster itself is a Tikzpicture
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]
\begin{tikzpicture}[overlay, remember picture, x=1cm, y=1cm]

%%%%%%%%%%%%%%%%%%%%
%Basic Poster Layout. 
%This is required for page margin and draft to work
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{../../template/}{layout_B}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Faculty and Chair Logos in the Footer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{../../template/}{logos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Enables the Margin inside the cells
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subimport{../../template/}{draft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Enables the Page Margin for printing preview
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{../../template/}{page_margin}

%%%%%%%%%%%%%%%%
%TU and SFB Logo
%%%%%%%%%%%%%%%%
\subimport{../../template/}{header}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Commands used to define the boxes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{../../template/}{boxEnvironments}

%%%%%%%%%%%%%%%
%Poster content
%%%%%%%%%%%%%%%
\input{\contentPath}

\end{tikzpicture}
\end{frame}
