%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Top Right Poster Box (Problem Box Right)										%		
%This box displays itemization and figures inside customized boxes				%
%					   															%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Long Heading
\begin{tcolorbox}	
	\pt{40} \textbf{Long Heading(40pt bold): Lorem Ipsum dolor sit amet. At vero eos et accusam}
	\vspace{1cm}
\end{tcolorbox}


%Minipages contaning listings (itemizations) 
%and a graphic with background colorization, heading, caption and reference
\begin{minipage}[t]{0.5\textwidth}
	\vfill
	\ptcol{32}{TUorange}{\textbf{Item Listing Title, 32pt Bold}}
	\begin{itemize}
		\pt{32}\item Item A: 32pt, Normal
		\item Item B: Lorem Ipsum
		\textcolor{TUorange}{\item Item C: Using a different color}
	\end{itemize}
\end{minipage}
%
\hspace{0.5cm}
%
%Figures with caption and reference. Using \textref references are always move to the %rightmost position inside the caption.
\begin{minipage}[t]{0.48\textwidth}
	\smallskip
	\centering
	\begin{tcolorbox}[
		title=Image with colored Background, 
		colback=Steelgray, 
		colframe=black, 
		coltitle=black, 
		colbacktitle=Steelgray
		]
			\begin{figure}
			\includegraphics[width=\linewidth]{../../Images/tu.eps}
			\centering
			\vspace{2cm}
			\caption*{\pt{16} Image caption 16p, normal with citation/reference \\ \textref{Reference JJJJ}}
		\end{figure}
	\end{tcolorbox}
\end{minipage}%