%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%This file contains predefined commands that may be used to create the poster
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%SiUnits
%%%%%%%%%
\newcommand{\KHz}{\kilo\hertz}
\newcommand{\MHz}{\mega\hertz}
\newcommand{\GHz}{\giga\hertz}

\newcommand{\nW}{\nano\watt}
\newcommand{\uW}{\micro\watt}
\newcommand{\mW}{\milli\watt}
\newcommand{\KW}{\kilo\watt}
\newcommand{\MW}{\mega\watt}
\newcommand{\GW}{\giga\watt}

\newcommand{\ns}{\nano\second}
\newcommand{\us}{\micro\second}
\newcommand{\ms}{\milli\second}

\newcommand{\nm}{\nano\meter}
\newcommand{\um}{\micro\meter}
\newcommand{\mm}{\milli\meter}
\newcommand{\cm}{\centi\meter}
\newcommand{\m}{\meter}
\newcommand{\km}{\kilo\meter}

\newcommand{\dB}{\decibel}
\newcommand{\dBm}{dBm}
\newcommand{\dBi}{dBi}

%Math Defs
%%%%%%%%%%%%%%%%%%%%%%

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\mathcolorbox}[2]{\colorbox{#1}{$\displaystyle #2$}}


\newcommand{\norm}[1]{\left\lVert#1\right\rVert} 	%	|| x ||
\newcommand{\abs}[1]{\lVert#1\rVert} 				%	| x |

%Various Commands
%%%%%%%%%%%%%%%%%
\newcommand{\enqq}[1]{``#1''\xspace}	%english double quotation

%Environment Names
%%%%%%%%%%%%%%%%%%
\newcommand{\problemBoxA}{problemBoxLeft}
\newcommand{\problemBoxB}{problemBoxCenter}
\newcommand{\problemBoxC}{problemBoxRight}

\newcommand{\methodologyBoxA}{methodologyBoxLeft}
\newcommand{\methodologyBoxB}{methodologyBoxCenter}
\newcommand{\methodologyBoxC}{methodologyBoxRight}

\newcommand{\resultsBoxA}{resultsBoxLeft}
\newcommand{\resultsBoxB}{resultsBoxCenter}
\newcommand{\resultsBoxC}{resultsBoxRight}

%Text Styles
%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\textref}[1]{\hspace*{\fill} \textcolor{TUorange}{\fontsize{15pt}{15pt}\selectfont [#1]}}

\newcommand{\pt}[1]{\fontsize{#1pt}{#1pt}\selectfont}
\newcommand{\ptcol}[3]{\textcolor{#2}{\fontsize{#1pt}{#1pt}\selectfont #3}}

%Itemize Customization
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{enumitem}
\setitemize{label=\usebeamerfont*{itemize item}%
	\color{TUgreen}
	\usebeamertemplate{itemize item}}


%Random Number Generator
%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ra}{\rand0.\arabic{rand}}

%Check if tikz node exists
%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\long\def\ifnodedefined#1#2#3{%
	\@ifundefined{pgf@sh@ns@#1}{#3}{#2}%
}
\makeatother

\newcommand{\project}[3]
{
	\centering
	\begin{tikzpicture}[overlay, remember picture, x=1cm, y=1cm]
	%Dummy Node
	\node at (0,0) {};
	%SFB Part Project Reference Node	
	\node [draw=TUgreen, line width=1mm, shape=circle, fill = white] at (#2,#3)(NodeName) {\color{TUgreen}#1};
	\end{tikzpicture}
}