\node[inner sep=0pt](ChairLogo1) at (15,-112.5)
{
	\begin{tcolorbox}[width=25cm,colback=white, colframe=white]
		\centering
		\includegraphics[keepaspectratio,width=25cm]{pics/ls8-logo-en.pdf}
	\end{tcolorbox}
};

\node[inner sep=0pt](ChairLogo2) at (45,-112.5)
{
	\begin{tcolorbox}[width=21cm, colback=white, colframe=white]
		%\centering
		\includegraphics[keepaspectratio,width=0.6\textwidth]{pics/wtzlogo.eps}
	\end{tcolorbox}
};


\node[inner sep=0pt](ChairLogo3) at (70,-112.5)
{
	\begin{tcolorbox}[width=21cm,  colback=white, colframe=white]
		\centering\Large
		Chair of Genome Informatics\\
		Institute of Human Genetics\\
		University Hospital Essen\\
		University of Duisburg-Essen
	\end{tcolorbox}
};
