\node[inner sep=0pt](TU) at (12,-9)
{
	\begin{tcolorbox}[width=21cm, colback=white, colframe=white]%
	%\centering%
	\includegraphics[keepaspectratio,width=0.9\textwidth]{pics/logo-uk-essen.jpg}
	\end{tcolorbox}
};
\node[inner sep=0pt](TU) at (12,-14)
{
	\begin{tcolorbox}[width=21cm, colback=white, colframe=white]%
	\includegraphics[keepaspectratio,width=0.6\textwidth]{pics/udelogo.pdf}
	\end{tcolorbox}
};
