%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Define the environments used to create boxes.
%Currently this template support 2 or 3 columns per row
%Note, that the Right Box exists for 2 and 3 colums and
%the Center Box for 3 columns only.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\problemColumns{2}
\methodologyColumns{3}
\resultsColumns{2}
\newcommand{\boxtitle}[1]{\center{ \pt{40} \textbf{#1}}}
\newcommand{\smallHead}[1]{\center{\ptcol{32}{TUgreen}{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  First Row  %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{problemBoxLeft}
\boxtitle{Cancer is an Evolutionary Process}
\vspace*{1ex}
\begin{columns}
  \begin{column}[T]{0.35\linewidth}
    % \smallHead{cDNA Microarrays}\\
    % \smallHead{(300,000 features)}
    % \vspace{2ex}
    % \begin{itemize}
    %   \item Provide a snapshot of the mRNA profile of cells, but neglect genomic events
    %   \item Bias towards selected probes
    %   \item Outcome prediction accuracy $\sim 85\%$
    %   \end{itemize}
    %\begin{itemize}
    % \item
    Progression of cancer is driven by both, natural selection and therapy, which requires adaptation to different niches and microenvironments.
    % \end{itemize}
  \end{column}
  %%
  % \begin{column}[T]{0.02\linewidth}
  %   ~%\textcolor{TUgreen}{\vrule height 26ex width 4mm}
  % \end{column}
  \begin{column}[T]{0.60\linewidth}
    % \smallHead{Next Generation Sequencing}\\
    % \smallHead{(NGS, millions of features)}
    % \vspace{2ex}
    % \begin{itemize}
    %   \item Provides sequence level information to trace the genetic origin of tumours
    %   \item Unbiased approach
    %   \item Underlying genomic changes may explain the transition from a normal cell to a cancer cell
    %   \end{itemize}
    \includegraphics[width=1\textwidth]{pics/TumorEvolution.png}
    \end{column}
  \end{columns}
\vspace*{2ex}


\boxtitle{Tumours are Moving Targets}
\vspace*{1ex}

\begin{columns}
\begin{column}[T]{0.48\linewidth}
\begin{itemize}
\item Understanding inter- and intra-tumour heterogeneity
\item Identifying genomic biomarkers for risk prognosis
\end{itemize}

\end{column}
\begin{column}[T]{0.48\linewidth}
  \includegraphics[width=\textwidth]{pics/focus.png}
\end{column}
\end{columns}
\vspace*{2ex}
\textref{\cite{Schulte/etal/2018a}}
\end{problemBoxLeft}



%% Top row, Right Box
\begin{problemBoxRight}
\boxtitle{Feature Extraction and Selection\\[0.5ex]
from High-Throughput Sequence Data}
\vspace*{3ex}

\begin{columns}
  \begin{column}[T]{0.4\textwidth}
    \includegraphics[width=1\textwidth]{pics/workflow.pdf}

% \textbf{Identification of genetic variants in the exome},\\
% especially single nucleotide variants and small indels:\\[1ex]
% \begin{itemize}
% \item Resource-efficient read mapping and alignment (GPU-based)
% \item Resource-efficient variant-tolerant read mapping and alignment using min-hashing
% \item Resource-efficient variant filtering without a database management system, using in-memory vector computations
% \end{itemize}
% \vspace*{2ex}
\end{column}~~
\begin{column}[T]{0.5\textwidth}
\textbf{Extremely high feature dimension vs.\\ small number of samples:}\\[1ex]
\begin{itemize}
\item Up to millions of genetic variants
\item How to find interpretable tumour-specific variants?
\end{itemize}

\vspace*{2ex}
\textbf{Analysis of Multiple Data Types}\\[1ex]
\begin{itemize}
\item Next-generation sequencing,\\microarrays, arrayCGH
\item Gene expression, methylation, copy number variations
% \item Integration of different molecular data types
\end{itemize}
% Architecture of a GPU based read mapper and aligner (PEANUT):\\[1ex]
% \center{\includegraphics[width=0.7\textwidth]{pics/peanut.png}\\[1ex]}

% A $k$-mer index adjusted to GPU processing ($q$-group index):\\[1ex]
% \center{\includegraphics[width=0.7\textwidth]{pics/peanut-qgroup.png}}

\vspace*{2ex}
\textbf{Computational Efficiency}\\[1ex]
\begin{itemize}
\item Resource-efficient read mapping and alignment \textref{\cite{Koester/Rahmann/2014a}}
\item Resource-efficient variant filtering
\end{itemize}
\end{column}
\end{columns}

%% \project{C4}{15}{12}
\project{C4}{18.5}{12}

\end{problemBoxRight}


%\begin{problemBoxCenter}
%	Add content here
%\end{problemBoxCenter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  Second Row  %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Middle Row, Left Box
\begin{methodologyBoxLeft}
\boxtitle{Resource-Efficient\\[0.5ex]
Feature Generation from DNA}
\vspace*{1ex}

\smallHead{Detailed Analysis of Variant-Tolerant\\[0.5ex]
Read Mapping by Min-Hashing}\\[1ex]
\begin{itemize}
\item Min-hashing to estimate the Jaccard similarity
  \begin{equation*}
    J(K_Q,K_R) := |K_Q\cap K_R|/|K_Q\cup K_R|
  \end{equation*}
   between $k$-mer sets $K_Q, K_R$ %of a query~$Q$ and a reference~$R$.
\item Known variants yield additional $k$-mers which may be added to the reference $K_R$.
\item We showed: %This is
  beneficial only for variants with high population frequency.~\textref{\cite{Quedenfeld/Rahmann/2017a}}
\end{itemize}
\vspace*{1ex}

\smallHead{Correspondence between specific SNVs\\[0.5ex]
and Methylation Level Changes}\\[1ex]
\begin{itemize}
\item Inter-individual methylation changes may often be traced to a single causative SNV.
\item State (unmethylated, semi-methylated, fully methylated), requires discretisation of methylation level in $[0,1]$.
\item Achieved with beta mixtures models; computed with a novel EM-type algorithm using moment estimators in the M~step.%
  \hfill\mbox{\textref{\cite{Schroeder/Rahmann/2017a}}}
  % or cite the following?
  % \cite{Schroeder/Rahmann/2016a}
\end{itemize}
\end{methodologyBoxLeft}



%% Middle row, Center Box
\begin{methodologyBoxCenter}
\boxtitle{Identification of\\[0.5ex]Sparse Feature Graphs}
\vspace*{2ex}

\begin{columns}
\begin{column}[T]{0.3\linewidth}
  \includegraphics[width=\textwidth]{pics/Merkmalsgraph.pdf}
\end{column}%
\begin{column}[T]{0.7\linewidth}
  \begin{itemize}
  \item Model dependencies between expression levels of genes
  \item Estimation of inverse covariance matrix $\Theta=\Sigma^{-1}$ with partial correlations
  \end{itemize}
\end{column}
\end{columns}
\vspace*{2ex}

\begin{flushleft}
Penalized likelihood approach,\\
assuming multivariate normal distribution:
\[  \min_{\Theta\in\mathbb{R}^{p\times p}}\;
    -\log\det\Theta + \operatorname{tr}(S\Theta) + R(\Theta)
\]
\end{flushleft}
\vspace*{2ex}

\begin{columns}
\begin{column}[T]{0.45\linewidth}
  \textbf{LASSO:}
  \begin{itemize}
    \item $R(\Theta)=\lambda \|\Theta\|_1$
    \item Determine $\lambda$ by controlling the family-wise error rate (restrictive) or by cross-validation (sample dependent)
  \end{itemize}
  \end{column}~
  \begin{column}[T]{0.56\linewidth}
  \textbf{SLOPE:}
  \begin{itemize}
    \item $R(\Theta)=\sum_{i=1}^{p^2}\, \lambda_{i}\, |\Theta|_{(i)}$
    \item Determine $\lambda_{i}$ by False Discovery Rate (FDR) control
    \item Efficient saddle point optimisation for the Dantzig selector formalization\\ \textref{\cite{Lee/etal/2016a}}
  \end{itemize}
\end{column}
\end{columns}
\end{methodologyBoxCenter}



%% Middle Row, right box
\begin{methodologyBoxRight}
\boxtitle{Tumour Subtype Identification}
\vspace*{2ex}
\include{pics/NGSFactor}

\begin{itemize}
\item Biclustering of patients and variants by a modified Boolean matrix factorization (BMF)
\[  \min_{X,V,Y}\;
    \sum_{a=1}^c\, \|D^{(a)}-Y^{(a)} \cdot (X+V^{(a)})^T\|^2 + S(X,Y)
\]
$V$ indicates tissue-specific variants for each cluster,
$S(X,Y)$ regulates specificity of $V$~\textref{\cite{Hess/Morik/2017a}}
\item Solve NP-hard BMF by proximal alternating minimization of relaxed objective
\item Determine the rank by FDR control\\[2ex] \textref{\cite{Hess/etal/2017a,Hess/etal/2018a}}
\end{itemize}
\project{A1}{10.4}{+3.5}
\end{methodologyBoxRight}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  Third Row  %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Bottom Row, Left Box
\begin{resultsBoxLeft}
\boxtitle{Tumour Evolution}
\vspace*{2ex}

\begin{itemize}
\item Mutational dynamics were analyzed in one primary tumour and multiple relapse samples from a single neuroblastoma patient.
\item A phylogenetic tree was built according to Hamming distances between the primary tumour and the relapse samples (Neighbor Joining).
\item A stable pattern of bifurcation emerged, suggesting that at least two different subclones developed independently from the primary tumour.
\item Every branch has 100\% bootstrap support and is robust against various perturbations of the input data.
\end{itemize}
\vspace*{3ex}

\includegraphics[width=\textwidth]{pics/clonalevolution.png}
\end{resultsBoxLeft}


%% Bottom Row, Right Box
\begin{resultsBoxRight}
\boxtitle{Intratumoural Heterogeneity}
\vspace*{2ex}

\includegraphics[width=0.82\textwidth]{pics/allele_frequencies.png}
\vspace*{2ex}

%\begin{columns}
%  \begin{column}[T]{0.65\linewidth}
%    \includegraphics[scale=0.7]{pics/allele_frequencies.png}
%  \end{column}
%  \begin{column}[T]{0.3\linewidth}
\begin{itemize}
\item Allele frequency shifts between matched pretreatment primary and relapse neuroblastomas.
\item Most SNVs detected in relapse tumours are below the whole-exome sequencing detection limit in the primary tumour.
\end{itemize}
%  \end{column}
%\end{columns}
\end{resultsBoxRight}

%\begin{resultsBoxCenter}
%	Add content here
%\end{resultsBoxCenter}

% Local Variables:
% TeX-master: "main_A"
% End:
