%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Define the environments used to create boxes. 
%Currently this template support 2 or 3 columns per row
%Note, that the Right Box exists for 2 and 3 colums and
%the Center Box for 3 columns only.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\problemColumns{2}
\methodologyColumns{3}
\resultsColumns{2}
\newcommand{\boxtitle}[1]{\center{ \pt{40} \textbf{#1}}}
\newcommand{\smallHead}[1]{\center{\ptcol{32}{TUyellow}{#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  First Row  %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problemBoxLeft}
\boxtitle{New Dimension of Data Volume:\\[0.4ex]Whole genomes}
\vspace*{2ex}

%% \project{C5}{16}{-5.5}
%\flushleft{Features are derived from molecular probes or sequences.}
%\vspace*{2ex}

\begin{columns}
\begin{column}[T]{0.6\linewidth}
\includegraphics[width=1.0\textwidth]{pics/technology-characteristics}
\end{column}
%\begin{tabular}{r|r|rr|rr}
%             & phase 1 & \multicolumn{2}{|c|}{phase 2} & \multicolumn{2}{c}{phase 3} \\
%             & exon arrays & WES & mRNA-seq & WGS & nanopore \\ \hline
%\#probes     & 200\,000 & 50\,000\,000  & 25\,000\,000 & 3\,000\,000\,000 & 3\,000\,000\,000 \\
%coverage     & N/A      & 100x          & 200x         & 30x              & 0.33x \\ 
%read length  & N/A      & 100           & 100          & 100              & 10\,000 \\
%\#reads      & N/A      & 50\,000\,000  & 50\,000\,000 & 1\,000\,000\,000 & 100\,000\,000 \\
%raw size [GB]& 0.1      & 5.0           & 5.0          & 100.0            & 500.0 \\
%\#features   & 20\,000  & 25\,000       & 25\,000      & 2\,000\,000      & to be determined \\
%error rate   & 1\%      & 0.1\%         & 0.1\%        & 0.1\%            & 10\% \\
%\end{tabular}
%\vspace*{2ex}

\hspace*{-0.16\linewidth}
\begin{column}[T]{0.5\linewidth}
\begin{flushleft}
\textbf{Goals:}
\begin{itemize}
\item Identifying molecular biomarkers for risk prognosis
\item Modeling of prediction functions
\end{itemize}
\vspace*{2ex}

\textbf{Challenges:}
\begin{itemize}
\item sample size constraints (available patient material)
\item limited number~$n$ of samples vs.\ an extremely high number~$p$ of features ($n\ll p$ problem)
\end{itemize}
\end{flushleft}
\end{column}
\end{columns}
\end{problemBoxLeft}



\begin{problemBoxRight}
\boxtitle{New Sequencing Technology:\\[0.4ex]MinION nanopore}
\vspace*{2ex}

\begin{columns}
\begin{column}[T]{0.55\linewidth}
\begin{itemize}
\item Small portable device (size of a USB stick)
\item Analysis on a laptop
\item Large lab infrastructure no longer necessary
\item Democratisation of access to sequencing
\item One flow cell can generate 10--20\,Gb\\
   of DNA sequence data.
\item Ultra-long reads are possible ($>$100\,Kbp)
\item Disadvantage: high error rates (10--15\,\%)
\end{itemize}
\vspace*{2ex}
\textbf{Goals:}
\begin{itemize}
\item Real-time algorithms that convert the changes in ion currents at the nanopores immediately into the corresponding DNA sequence
\item Prognostic biomarkers from liquid biopsies and nanopore sequencing
\end{itemize}
\project{B2}{9}{-0.1}
\end{column}%
%
\begin{column}[T]{0.45\linewidth}
\begin{center}
\includegraphics[width=0.68\textwidth]{pics/minion-detail.png}\\[2ex]
{\tiny\begin{flushleft}
Source:
\url{http://www.bio-itworld.com/uploadedImages/Bio-IT_World/Top_Headlines/2014/12-Dec/MinION\%20close\%20up.jpg}\end{flushleft}}
\mbox{}\\[2ex]
\includegraphics[width=0.68\textwidth]{pics/nanopore-sequencing_green.png}
\end{center}
\end{column}

\end{columns}
\end{problemBoxRight}


%\begin{problemBoxCenter}
%	Add content here
%\end{problemBoxCenter}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  Second Row  %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Middle Row, Middle Box

\begin{methodologyBoxLeft}
\boxtitle{Efficient Whole Genome\\[0.4ex] Analysis with DNA $k$-mers}
\vspace*{2ex}

\begin{flushleft}
Use genomewide-unique $k$-mers ($k\in\{21,23,25,\dots\}$) for
\begin{itemize}
\item single nucleotide variant (SNV) discovery
\item copy number variants (CNVs)
\item structural variants (translocations, fusions)
\item methylation analysis from WGBS data
\item gene expression analysis from RNA-seq
\end{itemize}
\vspace*{2ex}

%% \textbf{Feature generation from whole genomes on a standard laptop:}
%% \begin{itemize}
%% \item Count genomewide-unique $k$-mers in each sample using a key-value store
%% \item Output only $k$-mers whose count differs from expected count (``deviant $k$-mers''): new $k$-mers, lost $k$-mers, $k$-mers with surprising copy number, \dots
%% \item Project deviant $k$-mers to biological entities (regions, genes, transcripts, pathways)
%% \item Detect enrichment of deviant $k$-mers and deviant biological entities in tumor samples
%% \end{itemize}

\textbf{Feature generation from whole genomes on a standard laptop:}
\begin{itemize}
\item Output only unique $k$-mers that deviate from expected count: new $k$-mers, lost $k$-mers, surprising copy number, \dots
\item Project deviant $k$-mers to biological entities (regions, genes, transcripts, pathways)
\item Detect enrichment of deviant $k$-mers and deviant biological entities in tumor samples
\end{itemize}
\vspace*{1ex}

\textbf{Feature reduction:}
\begin{itemize}
 \item Aggregation: Variant $\rightarrow$ Gene $\rightarrow$ Pathway
 \item Clustering of similar features\\with graph-based methods
\end{itemize}
\end{flushleft}
\project{A6}{5}{2.25}
\vspace*{-1.5ex}
\end{methodologyBoxLeft}


%% Middle Row, Center Box
\begin{methodologyBoxCenter}
\boxtitle{Key Data Structure:\\[0.4ex] Efficient DNA $k$-mer Key-Value Store}
\vspace*{2ex}
\begin{flushleft}
\textbf{Challenge:} small hash table \textbf{and} fast look-ups.\\
\textbf{Speed bottleneck:} Cache misses during memory look-ups\\
\textbf{New proposal:} 3-way bucketed Cuckoo hashing with quotienting\\[1ex]
\begin{center}
\includegraphics[width=0.48\textwidth]{pics/fill1.png}
~~
\includegraphics[width=0.48\textwidth]{pics/fill2.png}
\end{center}
Maximal fill rates of hash table for different numbers of hash functions (H:~2 or~3), bucket sizes (x-axis, 1--15) and bounds on random walk length during insertion (W:~100, 500, 1\,000, 5\,000, 10\,000).\\[0.5ex]
Look-up needs H cache misses in the worst case.
\end{flushleft}
\end{methodologyBoxCenter}


%% Middle Row, Right Box
\begin{methodologyBoxRight}
\boxtitle{Gene Knock Outs by\\[0.4ex] CRISPR~/~Cas9~Genome~Editing}
\vspace*{1ex}
\begin{itemize}
\item Cultivation of human cancer cells \textit{in vitro} (2D/3D)
\item Transfection with Cas9 ribonucleoproteins or lentiviral transduction
\item Double strand break generation by Cas9 to create a gene knock-out
\item The inactive nuclease Cas9 complex with three activation domains activates transcription (CRISPR SAM).\\
\begin{center}
\raisebox{0.8ex}{\includegraphics[width=0.48\textwidth]{pics/CRISPR_Cas9wt.png}}~
\includegraphics[width=0.48\textwidth]{pics/CRISPR_SAM.png}
\end{center}
\item Fluorescence activated cell sorting (FACS)
\item Quantitative Polymerase chain reaction (qPCR)
\item MinION RNA sequencing
\end{itemize}
\end{methodologyBoxRight}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  Third Row  %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Left Box
\begin{resultsBoxLeft}
\boxtitle{Analysis of Ion Current Data}
\project{C4}{9.5}{-26}  %% This needs to be before the vspace. If not, the box overflows.
\vspace*{1.5ex}

\begin{flushleft}
Establishment of the technology and preliminary experiments on microbiomes:
\raisebox{1.7ex}{\includegraphics[width=0.31\textwidth]{pics/nanopore-raw.pdf}}
~
\includegraphics[width=0.32\textwidth]{pics/20180601_16s_BALundColi-quals.pdf}
~
\includegraphics[width=0.32\textwidth]{pics/{20180601_1423_20180601_16s_BALundColi.read-lengths}.pdf}\\[1ex]

\textbf{Computational challenge:}
Lightweight conversion of ion current signal to DNA sequence 
\begin{itemize}
\item Signal segmentation: Fused LASSO; given signal $y=(y_i)$,
\[ \min\; f(x) := \sum_{i=1}^n\, (x_i-y_i)^2 + \lambda \cdot \sum_{i=1}^{n-1} |x_{i+1} - x_i |.\]
\item Discretisation of signal levels; new efficient algorithms for discretized fused LASSO,\\
where $x_i$ must be from a finite known level set $L$.
\item Learn mapping between $k$-mers of level set $L$ to (modified) DNA sequence
\end{itemize}
\vspace*{1ex}
\textbf{Alternative approach:}
\begin{itemize}
\item Work with $k$-mers of discretised signal space $L$ directly (richer representation)
\item Discover variants as for WGS analysis in $L^k$-space
\end{itemize}
\end{flushleft}
\end{resultsBoxLeft}



%% Right box
\begin{resultsBoxRight}
\boxtitle{Biological Target Validation}
\vspace*{4ex}

\begin{itemize}
\item Validation of CRISPR / Cas9 based knock-out and overexpression by Western Blot analysis.
\vspace*{1ex}
\begin{center}
\includegraphics[width=0.6\textwidth]{pics/PRKCI_WB.png}
\end{center}
\vspace*{2ex}
\item 3D culture reveals decreased spheroid formation ability and invasiveness upon PRKCI knock-out, while over-expression of PRKCI increases the invasiveness of SH-EP cells (neuroblastoma cell line).
\vspace*{1ex}
\begin{center}
\includegraphics[width=0.6\textwidth]{pics/SH-EP_prkci_spheroids.png}
\end{center}
\end{itemize}
\end{resultsBoxRight}


%\begin{resultsBoxCenter}
%	Add content here
%\end{resultsBoxCenter}

% Local Variables:
% TeX-master: "main_B"
% End:
