% !TeX spellcheck = en_GB
% !TeX encoding = UTF-8

\documentclass[xcolor=dvipsnames, 24pt]{beamer}
\usepackage{import}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{matrix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%SFB876-3 Poster Template:
%Date: 2018.05.15
%
%
%Creating posters using this template is done
%by editing two files provided.
%The file config.tex contains variables that determine
%box widths and heights, while content.tex contains
%definitions and environments used to create content inside the boxes
%
%Further below you will find two inputs namely draft and page_margin.
%Commenting either one or both out will disable draft mode
%(yellow lines and blue frames) and print margin(gray outline).
%Generally images, text and formulae should be kept out of the yellow and
%gray margins. The blue frame may overlap with the yellow margin.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bibPath}{../../Config/bibliography.bib}
\newcommand{\configPath}{Config/config_A}
\subimport{../../template/}{preamble}

\begin{document}

\subimport{./}{poster_A.tex}

\end{document}
