%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Center Right Poster Box	(Methodology Box Right)								%		
%The frame and background are white according to the keyword arguments:        	%
% colback=white, rendering the background white and							   	%
% colframe=white, rendering the box frame white.							   	%
%Below the box containing the colors, there are two minipages                  	%
%with the left one empty and the right containing an image with a caption	   	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%White (Invisible) box with a heading and vertical spacing of 1cm
\begin{tcolorbox}[colback=white, colframe=white]
		\pt{40} \textbf{Heading(40pt bold):}
		\vspace{1cm}
\end{tcolorbox}

%Custom defined box with title and red frame
\begin{thmbox}[Color Palette]
		\input{Content/color_palette}
\end{thmbox}

%Two minipages -- left empty and right contaning an image
\begin{minipage}[t]{0.5\linewidth}
	\vspace*{0pt}
\end{minipage}\hfill%
\begin{minipage}[t]{0.5\linewidth}
	\vspace*{0pt}
	\begin{figure}
		\includegraphics[width=\linewidth]{../../Images/sfb}
		\caption{\pt{20}Image Caption 20pt, normal}		
	\end{figure}	
\end{minipage}