%Itemization of colors defined by the template.
%This example showcases the use of the tab package, aligning color boxes and text.
%Tabs are invoked by using the \tabto{5cm} command with some measure of distance as a parameter (here cm).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
	\item TUgreen 		\tabto{7cm} 
		\begin{tikzpicture}
		\draw node[minimum width=2cm, minimum height=0.75cm, draw, rectangle, fill=TUgreen, , TUgreen](C2) at(10,5.0) {};
		\end{tikzpicture} 
		\tabto{10cm} RGB (132, 184, 24) 
	\item TUdarkgreen  	\tabto{7cm}	
		\begin{tikzpicture}
		\draw node[minimum width=2cm, minimum height=0.75cm, draw, rectangle, fill=TUdarkgreen, , TUdarkgreen](C2) at(10,5.0) {};
		\end{tikzpicture} 
		\tabto{10cm} RGB(75, 98, 44)
	\item TUolive 		\tabto{7cm} 
		\begin{tikzpicture}	
		\draw node[minimum width=2cm, minimum height=0.75cm, draw, rectangle, fill=TUolive,TUolive](C3) at(10,3.85) {};
		\end{tikzpicture} 
		\tabto{10cm} RGB (83, 145, 45)
	\item TUorange 		\tabto{7cm}
		\begin{tikzpicture}	
		\draw node[minimum width=2cm, minimum height=0.75cm, draw, rectangle, fill=TUorange, TUorange](C4) at(10,2.75) {};
		\end{tikzpicture}  
		\tabto{10cm} RGB (227, 105, 19)
	\item TUyellow 		\tabto{7cm}	
		\begin{tikzpicture}	
		\draw node[minimum width=2cm, minimum height=0.75cm, draw, rectangle, fill=TUyellow, TUyellow](C5) at(10,1.65) {};
		\end{tikzpicture}  
		\tabto{10cm} RGB (242, 189, 0)
	\item TUcitron		\tabto{7cm} 
		\begin{tikzpicture}
		\draw node[minimum width=2cm, minimum height=0.75cm, draw, rectangle, fill=TUcitron, TUcitron](C1) at(10,6.15) {};
		\end{tikzpicture}  
		\tabto{10cm} RGB (249, 219, 0)
	\item TUlime 		\tabto{7cm}
		\begin{tikzpicture}
		\draw node[minimum width=2cm, minimum height=0.75cm, draw, rectangle, fill=TUlime, TUlime](C1) at(10,6.15) {};
		\end{tikzpicture} 
		\tabto{10cm} RGB (215, 215, 0)
	\item TUlightgreen 	\tabto{7cm}
		\begin{tikzpicture}
		\draw node[minimum width=2cm, minimum height=0.75cm, draw, rectangle, fill=TUlightgreen, TUlightgreen](C1) at(10,6.15) {};
		\end{tikzpicture} 
		\tabto{10cm} RGB (226, 241, 195)
	\item Steelgray  	\tabto{7cm}
		\begin{tikzpicture}
		\draw node[minimum width=2cm, minimum height=0.75cm, draw, rectangle, fill=Steelgray, Steelgray](C1) at(10,6.15) {};
		\end{tikzpicture} 
		\tabto{10cm} RGB (217,233,229)
	\item Black 25\%  	\tabto{7cm}
		\begin{tikzpicture}
		\draw node[minimum width=2cm, minimum height=0.75cm, draw, rectangle, fill=Black25, , Black25](C1) at(10,6.15) {};
		\end{tikzpicture} 
		\tabto{10cm} RGB (64,64,64)
	\item Black 50\%  	\tabto{7cm}
		\begin{tikzpicture}
		\draw node[minimum width=2cm, minimum height=0.75cm, draw, rectangle, fill=Black50, Black50](C1) at(10,6.15) {};
		\end{tikzpicture} 
		\tabto{10cm} RGB (127,127,127)
	\item Turqoise  	\tabto{7cm}
		\begin{tikzpicture}
		\draw node[minimum width=2cm, minimum height=0.75cm, draw, rectangle, fill=Turquoise,Turquoise](C1) at(10,6.15) {};
		\end{tikzpicture} 
		\tabto{10cm} RGB (27,161,175)
\end{itemize}