%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Center Left Poster Box		(Methodology Box Left)						  		%
%This box contains a heading and two diagrams with captions						%
%Each diagram is wrapped inside a minipage									   	%
%Images should be included as vector graphics if possible						%
%The box also contains a selection of colors as a suggestion to be generally    %
%used in diagrams.  														 	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Heading and Diagram Title with a suggested size of 40pt and 32pt
\begin{tcolorbox}[colback=white, colframe=white]
	\pt{40} \textbf{Heading(40pt bold):}
	\vspace{2cm}
	\ptcol{32}{TUorange}{\textbf{Diagram Title: (32pt, bold)}}
\end{tcolorbox}


%Two Minipages each taking 1/2 of the available space
%Adjacent minipages can not contain a blank line between them
%as this will break the layout
\begin{minipage}[t]{0.5\linewidth}
	\begin{figure}
		\includegraphics[scale=0.5]{Images/diagram_example}
		\caption*{\ptcol{24}{Turquoise}{Diagram Caption (24pt)}}
	\end{figure}
\end{minipage}
%
\begin{minipage}[t]{0.5\linewidth}
	\ptcol{20}{Turquoise}{\textit{Diagram Description and additional information (20pt, italics)}}
	
	\vspace{1cm}
	
	\begin{itemize}
		\item[]\begin{tikzpicture}
		\draw node[minimum width=0.75cm, minimum height=0.75cm, draw, circle, fill=TUorange, , TUorange]{};
		\end{tikzpicture} 
  \tabto{1.3cm} \pt{20} Orange 	 
		\tabto{5cm} RGB (83, 145, 45) 
		
		\vspace{0.3cm}
		\item []\begin{tikzpicture}
		\draw node[minimum width=0.75cm, minimum height=0.75cm, draw, circle, fill=TUgreen, , TUgreen]{};
		\end{tikzpicture} 
		\tabto{1.3cm} \pt{20} TU Green 	 
		\tabto{5cm} RGB (132, 184, 24) 
		
		\vspace{0.3cm}
		\item []\begin{tikzpicture}
		\draw node[minimum width=0.75cm, minimum height=0.75cm, draw, circle, fill=Gray25, , Gray25]{};
		\end{tikzpicture} 
		\tabto{1.3cm} \pt{20} Gray 25\% 	 
		\tabto{5cm} RGB (196, 200, 203) 
	\end{itemize}
\end{minipage}


%Two minipages containing a secondary diagram and two colors
\begin{minipage}[t]{0.5\linewidth}
	\vspace{1cm}
	
	\ptcol{20}{Black}{Suggested colors for graph and graph elements:}
	
	\vspace{1cm}
	
	\begin{itemize}
		\item[]\begin{tikzpicture}
		\draw node[minimum width=1.5cm, minimum height=0.75cm, draw, rectangle, fill=Steelgray, , Steelgray]{};
		\end{tikzpicture} 
		\tabto{2cm} \pt{20} Steel Gray 	  		
		\vspace{0.3cm}
		\item []\begin{tikzpicture}
		\draw node[minimum width=1.5cm, minimum height=0.75cm, draw, rectangle, fill=TUyellow, , TUyellow]{};
		\end{tikzpicture} 
		\tabto{2cm} \pt{20} TU Yellow 	 
	\end{itemize}
\end{minipage}
%
\begin{minipage}[t]{0.5\linewidth}
	\begin{figure}
		\includegraphics[scale=0.5]{Images/graph_example}
		\caption*{\ptcol{24}{Turquoise}{Diagram Caption (24pt)}}
	\end{figure}
\end{minipage}
