%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Center Poster Box	(Methodology Box Center)									%		
%This box contains equations and an example of highlighting equations.			%
%					   															%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%General Heading
\begin{tcolorbox}[colback=white, colframe=white]
		\pt{40} \textbf{Heading(40pt bold):}
		\vspace{1cm}
\end{tcolorbox}
		
%Two equations, with the second equation being partially highlighted		
\begin{tcolorbox}[colback=white, colframe=white]
	\ptcol{32}{TUorange}{Equation Heading(32pt):}
	\vspace{1cm}
	\begin{equation*}
		z_t = \argmin _{z_l} \in V_t \Bigg [- \sum_{z_j \in S_t} \alpha_j \cdot \tilde{k}(z_j, z_l) \Bigg]
	\end{equation*}
	
	\ptcol{32}{TUorange}{Equation Heading with highlighted section(32pt):}
	\vspace{1cm}
	
	%Highlighted Equation
	\begin{equation*}
	z_t = \argmin _{z_l} \in V_t \sum_{i = 1}^{m} \mathcolorbox{Steelgray}{\sum_{z_j \in S_t}\alpha_j z_j[i]z_l[i]} 
	\end{equation*}
\end{tcolorbox}

%Images and Equations do not necessarily need to be contained in a tcolorbox
%Colored Heading with an equation and a 1cm spacing in between. 
\ptcol{32}{TUorange}{Equation Heading(32pt):}
\vspace{1cm}
\begin{equation*}
k(z_j, z_l) = \sum_{i=1}^{k} e^{-\gamma \norm{z_j[i]  - z_l[i]}^2}
\end{equation*}