%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Top Left Poster Box (Problem Box Left)											%		
%This box contains different heading styles and visually separated minipages.	%
%Furthermore, this box contains a matrix(table) with highlighted rows and 		%
%randomly generated floating points.	   										%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Box of different heading styles.
%Generally text sizes should be chosen in an increment of 4pt e.g. 40,36,32,28...
%Vertical and Horizontal spacing can be achieved with \vspace{length} and \hspace{length}
\begin{tcolorbox}	
	\pt{40}\textbf{Header (40pt bold):}
	\vspace{1cm}
	
	\pt{36} Large textfield, 36pt, normal. Lorem Ipsum dolor sit amet. At vero eos et accusam et justo duo dolores et ea rebum.
	\vspace{1.5cm}

	\pt{32} \textcolor{TUorange}{\textbf{Smaller Heading (32pt, bold):}}\\
\end{tcolorbox}


%Triple Minipages with visual separators
\centering
\begin{minipage}[t]{0.28\textwidth}
	\vfill
	\begin{tcolorbox}[colback=white, colframe=white]
		\pt{28} Small Textfield, 28pt normal
	\end{tcolorbox}
	\vspace{0.5cm}
	\begin{tcolorbox}[valign=top]
		\pt{28} Small Textfield in box, 28pt normal
	\end{tcolorbox}
	\vspace{0.5cm}
	\begin{tcolorbox}[colback=TUlightgreen]
  \pt{28} Small Textfield with borders and colored background taken from the TU color palette, 28pt 
	\end{tcolorbox}
\end{minipage}
%
\hspace{0.5cm}
%
\textcolor{TUgreen}{\vrule width 2mm}	%Visual Separator
%
\begin{minipage}[t]{0.28\textwidth}
	\smallskip
	\centering
	\pt{24} \textbf{Header for Table/Matrix, 24pt Bold}
	\begin{figure}
	\begin{table}[ht]
		\centering
		\begin{tabular}{|c|ccc|}
			\hline
			\rowcolor{TUgreen}
			& $a_1$ & $a_2$ & $a_3$ \\
			\hline
			\rowcolor{Turquoise}
			$x_1[1]$& \ra & \ra & \ra \\
			$x_2[1]$& \ra & \ra & \ra \\
			\rowcolor{Turquoise}
			$x_3[1]$& \ra & \ra & \ra \\
			\hline
		\end{tabular}
	\end{table}
	\caption*{\textref{\cite{Buschjaeger/Morik/2017b}}}
	\end{figure}

Suggestion: Insert larger or more complex tables as figure with includegraphics
\end{minipage}
%
\hspace{0.5cm}
%
\textcolor{TUgreen}{\vrule width 2mm} %Visual Separator
%
\begin{minipage}[t]{0.28\textwidth}
	\smallskip
	\centering
	\pt{28} Graphic Elements:\\
	
	\vspace{1cm}
	\pt{20} Separators : \textcolor{TUgreen}{\vrule width 2mm height 1cm}
	\vspace{2cm}
	
	\begin{tcolorbox}[colback=white, colframe=white]
		\pt{22} \textcolor{Black}{\Bigg\{Black Par.\Bigg\}}
		
		\pt{22}\textcolor{TUorange}{\Bigg\{Colored Par.\Bigg\}}$_{\text{\pt{10}Orange}}$
	\end{tcolorbox}

\end{minipage}

%Project Reference for Project B4 positiond at x=15cm and y=10cm relative to the box anchor,
%which is usually located below the already existing objects, centered inside the box.
\project{B4}{15}{10}