%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Bottom Left Poster Box (Results Box Left)										%		
%This box contains a custom barplot drawn with pgfplots	.						%
%Additionally a custom tcolorbox is defined, that allows 			            %
%the use of a background image for a box.  										%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{tcolorbox}[colback=white, colframe=white]
		\pt{40} \textbf{Heading(40pt bold):}
		\vspace{1cm}
\end{tcolorbox}


\begin{minipage}[t]{0.48\linewidth}
	\vspace*{0pt}
	\begin{figure}[!t]
		\centering{
			\begin{tikzpicture}
			\begin{axis}[
			width  = 0.85*\textwidth,
			height = 12cm,
			major x tick style = transparent,
			ybar=2*\pgflinewidth,
			bar width=16pt,
			ymajorgrids = true,
			ylabel = {},
			symbolic x coords={Category1,Category2,Category3},
			xtick = data,
			scaled y ticks = true,
			enlarge x limits=true,
			ymin=0,
			legend cell align=left,
			legend style={
				at={(1,1.05)},
				anchor=south east,
				column sep=1ex
			}
			]
			\addplot[style={black,fill=TUgreen,mark=none}]
			coordinates {(Category1, 1.0) (Category2,1.0) (Category3,1.0)};
			
			\addplot[style={black,fill=TUorange,mark=none}]
			coordinates {(Category1,1.123) (Category2,0.85) (Category3,1.09)};
			
			\addplot[style={black,fill=Steelgray,mark=none}]
			coordinates {(Category1,0.92) (Category2,0.56) (Category3,0.95)};
			
			\addplot[style={black,fill=red,mark=none}]
			coordinates {(Category1,0.74) (Category2,1.07) (Category3,1.23)};
			
			\legend{Data1,Data2,Data3,Data4}
			\end{axis}
			\end{tikzpicture}
		}
	\end{figure}
\end{minipage}\hfill%
%
\begin{minipage}[t]{0.48\linewidth}
	\vspace*{0pt}
	\begin{picturebox}[enhanced,clip upper,%<------------
		colframe=white,colback=white,boxrule=2pt,arc=10pt, title=Box with Background Image, coltitle=black]{Images/background}{0.4}
			\begin{itemize}
			\item \pt{32} Using SI units: 500 \KHz
			\item 2 \MHz
			\item 1 \km
			\item 10 \ns
			\item 100 \us
			\item 1000 \uW
			\end{itemize}
		\lipsum[1]
	\end{picturebox}
\end{minipage}

